REACT_APP_MONGODB_URL = mongodb+srv://emanuelabregu1999:madarauchiha18@eventbox.sszvhbt.mongodb.net/
PRESET_KEY_CLOUDINARY = fmuu34uf
CLOUD_NAME_CLOUDINARY = ddo18h0ua
API_SECRET_CLOUDINARY = d3L2y6LtaM3tpK7eLcsiepfHD3c
API_KEY_CLOUDINARY = 821231837154938